{
    "name": "kaeru",
    "version": "2.3.1",
    "description": "A Discord bot is doing unique things.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "npm install && npm update && node index.js",
        "dev": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/minesa-time/kaeru.git"
    },
    "keywords": [
        "Kaeru",
        "discordjs",
        "discord-bot",
        "moderation"
    ],
    "author": "İbrahim Güneş",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/minesa-time/kaeru/issues"
    },
    "homepage": "https://github.com/minesa-hub/kaeru#readme",
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@iamtraction/google-translate": "^2.0.1",
        "chalk": "^5.4.1",
        "discord.js": "^14.19.1",
        "dotenv": "^16.4.7",
        "express": "^5.1.0",
        "fs": "^0.0.1-security",
        "moment-timezone": "^0.6.0",
        "mongoose": "^8.10.1",
        "node-fetch": "^3.3.2",
        "@discordjs/voice": "^0.18.0",
        "play-dl": "^1.8.1"
    }
}
